<?xml version = '1.0' encoding = 'UTF-8'?>
<project nselem="project" class="oracle.jdeveloper.model.JProject" xmlns="http://xmlns.oracle.com/jdeveloper/10120/jproject">
   <defaultPackage>dms.web.beans.filesystem</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">dms.web.beans.filesystem</Item>
      <Item class="java.lang.String">dms.web.actions.filesystem</Item>
      <Item class="java.lang.String">adapters.ps.actions</Item>
      <Item class="java.lang.String">dms.web.beans.wf</Item>
      <Item class="java.lang.String">dms.web.actions.workflow</Item>
      <Item class="java.lang.String">dms.web.actionforms.workflow</Item>
      <Item class="java.lang.String">dms.wf.docApprove</Item>
      <Item class="java.lang.String">dms.web.actions</Item>
      <Item class="java.lang.String">dms.web.beans.utility</Item>
      <Item class="java.lang.String">dms.web.beans.crypto</Item>
      <Item class="java.lang.String">dms.web.actions.user</Item>
      <Item class="java.lang.String">dms.web.actionforms.filesystem</Item>
      <Item class="java.lang.String">dms.web.actions.preferences</Item>
      <Item class="java.lang.String">dms.beans</Item>
      <Item class="java.lang.String">dms.web.actions.theme</Item>
      <Item class="java.lang.String">dms.web.beans.theme</Item>
      <Item class="java.lang.String">dms.web.actionforms.theme</Item>
      <Item class="java.lang.String">dms.web.actionforms.user</Item>
      <Item class="java.lang.String">mypackage1</Item>
   </defaultPackages>
   <dependencyList/>
   <htmlRootDirectory path="public_html/"/>
   <j2eeWebAppName>dmsWorkSpace-dms-webapp</j2eeWebAppName>
   <j2eeWebContextRoot>dmsWorkSpace-dms-context-root</j2eeWebContextRoot>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/acl_edit.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/acl_list_select.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/acl_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/acl_new.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclB4EditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclB4NewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclDeleteAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclEditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/security/AclListBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/AclListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclListSelectAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/AclListSelectForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/AclNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/AclNewEditForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/security/AclSelectListBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/AdvanceSearchAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/AdvanceSearchBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/AdvanceSearchForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/B4DocUploadAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/B4SearchAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/B4ToggleFolderSearchAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/helpsets/help/images/icons/butt_fax_to.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/helpsets/help/images/icons/butt_mail_to.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/butt_tile.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/check_criteria.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/colorpalette.js"/>
         <nodeClass>oracle.jdevimpl.webapp.javascript.JavaScriptSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/utility/ConnectionBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/contentQuotaExceeded.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/data_bg_tile200px.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/utility/DateUtil.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsAccessControlEntry.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsAccessControlEntryDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsAccessControlList.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsAccessLevel.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsAttributeValue.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsCleartextCredential.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsCollection.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsConnectOptions.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsContentQuota.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsDirectoryGroup.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsDirectoryObject.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsDirectoryUser.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsDirectoryUserManager.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsDocument.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsException.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsFileSystem.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsFolder.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsFolderDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsFolderPathResolver.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsLibraryService.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsLibrarySession.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsParserCallback.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsPermissionBundle.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsPrimaryUserProfile.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsPublicObject.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsPublicObjectDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsSchemaObject.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsSchemaObjectDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsSelector.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsSystemObject.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsSystemObjectDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsTransaction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsUserManager.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsValueDefault.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsValueDefaultDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsValueDefaultPropertyBundle.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsValueDefaultPropertyBundleDefinition.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/beans/DbsVersionDescription.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/display_folder_content.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/DisplayListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/doc_generate_url.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/doc_upload_new.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/doc_upload_result.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/doc_upload.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/DocGenerateLinkAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/DocLinkForWfAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/document_checked.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/helpsets/help/images/icons/document_samhita.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/document.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/DocUploadForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/error_show_content.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/flat_folder_doc_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/flat_folder_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/flat_list_and_search.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/flat_status_bar.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/folder_doc_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/folder_doc_property.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/folder_doc_rename.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/folder_doc_select.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/folder.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/FolderDoc.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocB4RenameAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocBackAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocCopyMoveAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocDeleteAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocForwardAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocGoToFolderAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/FolderDocInfo.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/FolderDocList.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/FolderDocListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocParentAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocRenameAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/FolderDocRenameForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocSelectB4Action.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/FolderDocSelectForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocSelectGoAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocSelectNewFolderAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderDocTreeAppendAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderFlatListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/FolderNextAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/FolderOperation.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/theme_xmls/fonts.xml"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/general.js"/>
         <nodeClass>oracle.jdevimpl.webapp.javascript.JavaScriptSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionservlets/GeneralActionServlet.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/go_up_disable.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/go_up.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/GotoHomeFolderAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/group_edit.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/group_list_select.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/group_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/group_new.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupB4EditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupB4NewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupDeleteAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupEditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/group/GroupListBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/group/GroupListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupListSelectAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/group/GroupListSelectForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/group/GroupNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/group/GroupNewEditForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/header.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/theme/HTMLStyles.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/theme/HTMLTags.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/link_generation_error.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/login.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/loginout/LoginAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/loginout/LoginForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/menu_functionality.js"/>
         <nodeClass>oracle.jdevimpl.webapp.javascript.JavaScriptSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/menu_structure_document.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/menubar_bg_tile21px.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/menubar_bg_tile29px.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/menubar_motif.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/mynotification.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/workflow/MyNotificationB4Action.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/workflow/MyNotificationB4Form.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/NewDocUploadAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/NewDocUploadForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/notification_details.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/ocean/ocean.css"/>
         <nodeClass>oracle.jdevimpl.webapp.css.addin.CSSSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/ocean/ocean.css"/>
         <nodeClass>oracle.jdevimpl.webapp.css.addin.CSSSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/orion-web.xml"/>
         <nodeClass>oracle.jdeveloper.xml.oc4j.war.OrionWebAppNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/utility/ParseXMLTagUtil.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/permission_bundle_edit.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/permission_bundle_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/permission_bundle_new.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/permission.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/PermissionBundleB4EditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/PermissionBundleB4NewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/PermissionBundleEditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/PermissionBundleListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/security/PermissionBundleListBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/PermissionBundleListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/security/PermissionBundleNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/PermissionBundleNewEditForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/security/PermissionForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/RelayAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/ResetBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/search_for_treeview.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/search_static.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/utility/SearchUtil.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/set_url_encryption_pwd.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/wf/docApprove/SetForwardFrom.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/SetURLEncryptPasswordAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/SetURLEncryptPasswordB4Action.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/ShowContentAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/filesystem/ShowContentForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/ShowFolderContentAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/standard.css"/>
         <nodeClass>oracle.jdevimpl.webapp.css.addin.CSSSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/staticJavascript.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/statusbar_bg_tile23px.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/StatusBarAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-bean.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-config_1_0.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-config_1_1.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-config.xml"/>
         <nodeClass>oracle.adfimpl.struts.navigator.StrutsConfigNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-html.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-logic.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-nested.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-template.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/struts-tiles.tld"/>
         <nodeClass>oracle.ide.model.DeployableTextNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/theme_xmls/style_colorscheme.xml"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/style_sheet_include.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/theme/StyleClass.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/theme/SuffixFilter.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/ocean/tab_left.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/ocean/tab_left.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/ocean/tab_right.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/ocean/tab_right.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/ocean/tab_tile.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/ocean/tab_tile.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/theme_bg_imgs.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/theme_preview_treeview.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeB4EditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeB4NewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeDeleteAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeEditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/theme/ThemeListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemeNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/theme/ThemeNewEditForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/theme/ThemePreviewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/preferences/ThemePreviewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/tiles-config_1_1.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/tiles-config.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/filesystem/ToggleFolderSearchAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/classic/desert/toolbar_bg_tile28px.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/tree_folder_doc_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/Treeview.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/treeview.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/tridown_menu.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/uix-config.xml"/>
         <nodeClass>oracle.cabo.ide.addin.UixConfigNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/url_encryption_pwd_failure.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_default_def.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_edit.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_list_select.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_list.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_new.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/user_preference_profile.jsp"/>
         <nodeClass>oracle.jdeveloper.model.JspSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserB4NewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserDefaultDefAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/user/UserDefaultDefForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserDeleteAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/filesystem/UserDetailsBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserEditAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/user/UserInfo.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserListAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/user/UserListBean.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/user/UserListForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserListSelectAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/user/UserListSelectForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actions/user/UserNewAction.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/actionforms/user/UserNewEditForm.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/user/UserPreferences.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/validation_1_1.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/validator-rules_1_1.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/validator-rules.xml"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/versionable_checked.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/themes/standard/versionable.gif"/>
         <nodeClass>oracle.jdeveloper.model.GifImageNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/helpsets/help/view_as_html.html"/>
         <nodeClass>oracle.jdevimpl.webapp.html.HtmlSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/web.xml"/>
         <nodeClass>oracle.jdeveloper.xml.j2ee.war.WebAppNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/web-app_2_2.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="public_html/WEB-INF/web-app_2_3.dtd"/>
         <nodeClass>oracle.bali.xml.addin.XMLSourceNode</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="src/dms/web/beans/utility/WfAclUtil.java"/>
         <nodeClass>oracle.jdeveloper.model.JavaSourceNode</nodeClass>
      </Item>
   </listOfChildren>
   <ownerMap/>
   <projectDocPath>
      <entries class="[Ljava.net.URL;"/>
   </projectDocPath>
   <projectLibraryList class="oracle.jdeveloper.library.JProjectLibraryList">
      <jdkList class="java.util.ArrayList"/>
      <libraryList class="java.util.ArrayList"/>
   </projectLibraryList>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
               <modelersVersion>10.12</modelersVersion>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jdeveloper.compiler.ant.AntConfiguration</Key>
            <Value class="oracle.jdeveloper.compiler.ant.AntConfiguration">
               <arguments class="java.lang.String"/>
               <makeTarget/>
               <projectBuildfile/>
               <rebuildTarget/>
               <showOutput>true</showOutput>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jdeveloper.offlinedb.OfflineDBProjectSettings</Key>
            <Value class="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings">
               <databasePath>
                  <entries>
                     <Item path="database/"/>
                  </entries>
               </databasePath>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.TreeMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <assertionsEnabled>false</assertionsEnabled>
                        <copyRes>
                           <Item>.gif</Item>
                           <Item>.properties</Item>
                           <Item>.jpg</Item>
                           <Item>.jpeg</Item>
                           <Item>.xml</Item>
                           <Item>-apf.xml</Item>
                        </copyRes>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <internalEncoding>UTF8</internalEncoding>
                        <obfuscate>true</obfuscate>
                        <reverseCopyRes>false</reverseCopyRes>
                        <showDeprecations>true</showDeprecations>
                        <showObjectDotStaticWarnings>false</showObjectDotStaticWarnings>
                        <showPartialImportWarnings>false</showPartialImportWarnings>
                        <showSelfDeprecations>true</showSelfDeprecations>
                        <showUnusedImportWarnings>false</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <target>Default</target>
                        <updateImports>true</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.javadoc.JProjectJavadoc</Key>
                     <Value class="oracle.jdeveloper.javadoc.JProjectJavadoc">
                        <embedDiagram>5</embedDiagram>
                        <genDiagramDoc>true</genDiagramDoc>
                        <generateAuthor>false</generateAuthor>
                        <generateDeprecated>true</generateDeprecated>
                        <generateIndex>true</generateIndex>
                        <generateNavbar>true</generateNavbar>
                        <generateSince>true</generateSince>
                        <generateTree>true</generateTree>
                        <generateVersion>false</generateVersion>
                        <heapSize>32</heapSize>
                        <imageFormat>1</imageFormat>
                        <miscOptions class="java.lang.String"/>
                        <oneOneFormat>false</oneOneFormat>
                        <outputDirectory path="javadoc/"/>
                        <scope>-protected</scope>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName>client</VMName>
                        <XSLTInputFileURL/>
                        <XSLTOutputFileURL/>
                        <allowInput>false</allowInput>
                        <alwaysUseTarget>true</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <connectionName/>
                        <javaOptions>-Xmx300M</javaOptions>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runActiveFile>false</runActiveFile>
                        <runDirectoryURL/>
                        <targetURL path="public_html/login.jsp"/>
                        <useProxy>true</useProxy>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectLibraries</Key>
                     <Value class="oracle.jdevimpl.config.JProjectLibraries">
                        <jdkName>1.4.2_07</jdkName>
                        <jdkVersionNumber>1.4.2_07</jdkVersionNumber>
                        <libraries>JSP Runtime;Servlet Runtime;dmsJars;Oracle XML Parser v2;BC4J EJB Runtime;ADF UIX Runtime;Struts Runtime</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectPaths</Key>
                     <Value class="oracle.jdevimpl.config.JProjectPaths">
                        <additionalClassPath>
                           <entries>
                              <Item path="../../resumeNTimesheet/dmsJars/oracle/classes12.jar" jar-entry=""/>
                              <Item path="../../resumeNTimesheet/dmsJars/oracle/classes12dms.jar" jar-entry=""/>
                              <Item path="../../resumeNTimesheet/dmsJars/oracle/nls_charset12.jar" jar-entry=""/>
                              <Item path="../../resumeNTimesheet/dmsJars/oracle/ocrs12.jar" jar-entry=""/>
                           </entries>
                        </additionalClassPath>
                        <outputDirectory path="../classes/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdevimpl.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.debug.DebugConfiguration">
                        <JPDAClassicDebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDAClassicDebugArguments>
                        <JPDADebugArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <breakpointScope>workspace</breakpointScope>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingParametersSaved>false</remoteDebuggingParametersSaved>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <startOption>running</startOption>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.profile.ProfileConfiguration">
                        <DMSstartID>20000</DMSstartID>
                        <DMSstate>0</DMSstate>
                        <eventColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </eventColumnVisible>
                        <events>
G(All events;(
G(VM Events;(
E(0;GC;-16776961;1);
E(10;Wait;-65485;0);
E(11;Synch Blocks 0;-39322;0);
E(12;Synch Blocks 1;-39322;0);
E(13;Synch Blocks 2;-39322;0);
E(20;Prepare Class;-16751002;0);
E(21;Load Class;-16724992;0);
E(22;Resolve Class;-16737997;0);));
G(BC4J Events;(
E(1000;JBO_MISCELLANEOUS;-4144960;1);
E(1001;JDBC_SELECT;-256;1);
E(1002;JDBC_CREATE_STATEMENT;-256;1);
E(1003;JDBC_CONNECT;-256;1);
E(1004;JDBC_CREATE_PREPARED_STATEMENT;-256;1);
E(1005;JDBC_EXECUTE;-256;1);
E(1006;METAOBJECT_LOAD;-65281;1);
E(1007;EXECUTE_QUERY;-16776961;1);
E(1008;BC4J_CREATE_COMPOBJ;-65281;0);
E(1009;BC4J_CREATE_ROOTAM;-65281;1);
E(1010;BC4J_CREATE_VIEWOBJECT;-65281;0);
E(1011;BC4J_CREATE_AM;-65281;0);
E(1012;BC4J_CREATE_VIEWLINK;-65281;0);
E(1013;SQLB_DOENTITYDML;-16776961;1);
E(1014;SQLB_DOENTITYSELECT;-16776961;1);
E(1015;VIEWOBJECT_GETSTATEMENT;-16776961;1);
E(1016;REMOTE_METHOD_CALL;-65536;1);));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </memColumnVisible>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </sampleColumnVisible>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.xslt.XSLTConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.xslt.XSLTConfiguration">
                        <inputFileURL/>
                        <outputFileURL/>
                        <showInputFile>true</showInputFile>
                        <showOutputFile>true</showOutputFile>
                        <sourcePath>
                           <entries class="[Ljava.net.URL;"/>
                        </sourcePath>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdevimpl.sqlj.config.SqljConfiguration">
                        <additionalParameters class="java.lang.String"/>
                        <checkSemantics>false</checkSemantics>
                        <codegen>oracle</codegen>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <contextName>&lt;none></contextName>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
                  <Item>
                     <Key>WebappJspCompilerOptions</Key>
                     <Value class="oracle.jdevimpl.webapp.jsp.JspCompilerOptions">
                        <forgiveDuplicateDirectiveAttributes>false</forgiveDuplicateDirectiveAttributes>
                        <requestTimeIntrospection>false</requestTimeIntrospection>
                        <validate>true</validate>
                        <validateTLD>true</validateTLD>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="src/"/>
      </entries>
   </projectSourcePath>
   <properties class="java.util.HashMap">
      <Item>
         <Key>CachedConfigTable</Key>
         <Value class="oracle.jsp.parse.CachedConfigTable"/>
      </Item>
      <Item>
         <Key>jbo.Struts11</Key>
         <Value>true</Value>
      </Item>
      <Item>
         <Key>useDynamicPaths</Key>
         <Value class="java.lang.Boolean">true</Value>
      </Item>
   </properties>
</project>
